{
  "name": "fv-spaceship",
  "version": "1.0.0",
  "description": "Discord bot to allow users to travel Acheron Rho. Based on https://github.com/messerli90/role-bot",
  "main": "index.js",
  "engines": {
    "node": "6.9.1"
  },
  "dependencies": {
    "discord.js": "^11.0.0",
    "dotenv": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/messerli90/role-bot"
  },
  "keywords": [
    "discord",
    "roles",
    "bot"
  ],
  "author": "Matthew Sanford <matthew.p.sanford@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattsanf/role-bot/issues"
  },
  "homepage": "https://github.com/mattsanf/role-bot#readme"
}
